<!DOCTYPE html>
<head>
    <title></title>
    <link rel="stylesheet" href="./../css/style.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="icon">
          <a href="./blog.html">
              <iconify-icon icon="material-symbols:arrow-back" style="color:white;" width="50" height="50"></iconify-icon>
  </a>
  </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="./../index.html" data-after="Home">Home</a></li>
            <li><a href="./login.html"  class="login-button" data-after="SignUp">Login</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

    
  <!-- Blog -->
  
  <div class="blog" id="root">
        <!--    <h1 class="heading">BLOG</h1>
            <div class="box-container containerc view">
              <div class="box shadow">
                  <div class="image">
                      <img src="./../img/img-1.png" alt="">
                  </div>
              </div>
                <div class="content">
                    <h3>Why Lead Generation is Key for Business Growth</h3>
                    <div class="publishing-details">
                      </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque, odit!
                    </p>
                    
                    <div class="likes">
                    <button id="like">
                      <iconify-icon icon="flat-color-icons:like"></iconify-icon>
                    </button>
                    <input type="number" id="input1" value="0" />
                    <button id="like">
                    <iconify-icon icon="uil:comment" width="20" height="20"></iconify-icon>
                  </button>
                    <input type="number" id="input2" value="0" />
                  
                </div>
                <form  id="blog-c"action="#" method="post">
                <div class="comments-blog">
                  <label for="comment">Add your comment</label>
                  <textarea name="comment" id="comment" cols="60" rows="10"></textarea>
                  <div class="description_error"></div>
                  <button type="submit" class="button">Submit</button>
                </form>
          </div>
         
  </div> -->
  
        
      <!--  <script src="./../js/singleblog.js" defer></script> -->
<script src="./../js/index.js"></script>
<script src="../components/singleBlog.js"></script>

  <!-- End of blog  -->
  
</body>
</html>